<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mystyles.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>
<body>
   

 <ul>
     <li>  <a href="">Home</a></li>
     <li> <a href="">Introduction </a></li>
     <li>  <a href="">Population</a></li>
     <li>  <a href="">Contact</a></li>
    </ul>
<h1>Heading 1</h1>


    <img src="images/sea.jpg" alt=""  style="width: 25%;" >
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit assumenda id a praesentium, sint omnis rerum! Consequatur temporibus, exercitationem soluta quis sequi quae quibusdam ducimus iusto, pariatur, non nulla sit?
 Unde dolores nihil excepturi laborum nam deserunt voluptatibus sapiente quod repellendus minima labore atque, harum eum debitis eligendi. Nemo odio esse ratione magnam consequuntur adipisci corporis libero ipsa! Nulla, vero.
 Quae nemo ex iusto accusamus soluta consequatur delectus obcaecati ab quas ea aliquam reiciendis qui harum, facere pariatur ipsa blanditiis itaque odio. Hic perspiciatis rem quidem sed excepturi adipisci deserunt?
 Dolorem inventore, labore eum nostrum quasi accusamus asperiores iure maiores maxime fugiat adipisci, expedita rem quod animi doloribus sint aut eveniet explicabo qui! Nam autem consectetur dolores explicabo excepturi. Dolorum!
 Magni error quos, ex totam atque quisquam mollitia assumenda hic esse numquam harum, nesciunt commodi soluta ipsum, magnam laudantium necessitatibus cumque rem? Totam, fugit. Deleniti molestiae magni obcaecati vitae dicta.</p>

</body>
</html>