<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/mystyles.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>
<body>
    <h1>Introduction</h1>
 <ul>
    <li>  <a href="../index.html">Home</a></li>
    <li> <a href="">Introduction </a></li>
    <li>  <a href="">Population</a></li>
    <li>  <a href="">Contact</a></li>
   </ul>
    
  <div  class="div1"></div>
  <div class="div2"></div>
  <div class="div3"></div>
</body>
</html>